# renta_carros

./: README.md  slnRentaCarros.sln
pryRentaCarros.Broker/: pryRentaCarros.Broker.csproj
pryRentaCarros.Broker/Interface/: IEstacionCarga.cs
pryRentaCarros.Broker/Operation/: optEstacionCarga.cs
pryRentaCarros.Broker/Procedure/: spaEstacionCarga.cs
pryRentaCarros.BusinessRule/: pryRentaCarros.BusinessRule.csproj
pryRentaCarros.BusinessRule/EstacionCarga/: IEstacionCarga.cs  clsEstacionCarga.cs
pryRentaCarros.DataBase/: pryRentaCarros.DataBase.jfm  pryRentaCarros.DataBase.sqlproj
pryRentaCarros.DataBase/dbo/Stored Procedures/: spaIngresarCategoria.sql  spaIngresarJugador.sql  spaIngresarOpcion.sql  spaIngresarPregunta.sql
pryRentaCarros.DataBase/dbo/Stored Procedures/EstacionCarga/: spaConsultarEstacionCarga.sql  spaIngresarEstacionCarga.sql  spaModificarEstacionCarga.sql  spaRetirarEstacionCarga.sql
pryRentaCarros.DataBase/dbo/Tables/: tblEstacionCarga.sql  tblJugador.sql
pryRentaCarros.Model/EstacionCarga/: mdlEstacionCarga.cs
pryRentaCarros.NUnit/: pryRentaCarros.NUnit.csproj  tscEstacionCarga.cs
pryRentaCarros.WebApi/: Dockerfile  Program.cs  Startup.cs  pryRentaCarros.WebApi.csproj
pryRentaCarros.WebApi/Controllers/: EstacionCargaController.cs
pryRentaCarros.WebApi/Properties/: launchSettings.json
pryRentaCarros.WebApi/Properties/PublishProfiles/: LocalizacionEstacionCargaWebApi - Web Deploy.pubxml
pryRentaCarros.WebApiHttps/: Dockerfile  Program.cs  Startup.cs  pryRentaCarros.WebApiHttps.csproj
pryRentaCarros.WebApiHttps/Controllers/: EstacionCargaController.cs
pryRentaCarros.WebApiHttps/Properties/: launchSettings.json
pryRentaCarros.WebApiHttps/Properties/PublishProfiles/: LocalizacionEstacionCargaWebApi - Web Deploy.pubxml
